{
    "manifest_version": 2,

    "name": "webappfind",
    "version": "3.0.0",
    "author": "Brett Zamir",
    "homepage_url": "https://github.com/brettz9/webappfind",
    "description": "Open desktop files into web apps",

    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
    "optional_permissions": [
        "bookmarks",
        "browserSettings",
        "clipboardRead",
        "clipboardWrite",
        "cookies",
        "geolocation",
        "idle",
        "notifications",
        "topSites",
        "webRequest",
        "webRequestBlocking"
    ],
    "$$$comment-optional-permissions": "`background`, `contentSettings`, `debugger`, `management`, `pageCapture` were giving console warnings",


    "permissions": [

        "nativeMessaging", "<all_urls>",

        "contextMenus", "activeTab", "tabs", "webNavigation", "history",

"unlimitedStorage",

"alarms",
"browsingData",
"contextualIdentities",
"downloads",
"downloads.open",
"find",
"identity",
"menus",
"pkcs11",
"privacy",
"proxy",
"sessions",
"storage",
"theme"

    ],

    "$$$comment-permissions": "`tabHide` is a permission we might add, but FF is currently giving warnings for it",


    "icons": {
        "48": "icons/icon48.png",
        "96": "icons/icon96.png"
    },

    "default_locale": "en",
    "browser_action": {
        "browser_style": true,
        "default_area": "navbar",
        "default_icon": "/executable-builder/executable.svg",
        "default_title": "__MSG_browserActionTitle__",
        "default_popup": "/executable-builder/index.html"
    },

    "background": {
        "scripts": [
            "/polyfills/browser-polyfill.js",
            "/lib/background.js"
        ]
    },

    "applications": {
        "gecko": {
            "id": "webappfind@brett-zamir.me",
            "strict_min_version": "54.0"
        }
    }
}
