{
  "name": "webappfind",
  "version": "3.4.4",
  "author": "Brett Zamir",
  "contributors": [],
  "url": "https://github.com/brettz9/webappfind",
  "homepage": "https://github.com/brettz9/webappfind",
  "description": "Enables an experimental protocol system for allowing the user to supply local files for viewing and editing by web applications",
  "license": "MIT",
  "keywords": [],
  "bugs": "https://github.com/brettz9/webappfind/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/brettz9/webappfind.git"
  },
  "bin": {
    "webappfind": "./src/installer.js",
    "wafcli": "./bin/wafcli"
  },
  "scripts": {
    "test": "mocha",
    "rollup": "rollup -c",
    "build-pkg-native-apps": "wafcli pkg-native-apps node8-macos-x64",
    "build-pkg-native-apps-all": "wafcli pkg-native-apps all",
    "run-install": "wafcli install single-user",
    "run-pkg-install": "wafcli pkg-install single-user",
    "run-install-all": "wafcli install all-users",
    "run-pkg-install-all": "wafcli pkg-install all-users buildInfoIntoName",
    "build-installer-component": "wafcli installer",
    "build-pkg-installer-component": "wafcli pkg-installer node8-macos-x64",
    "build-installer-component-all": "wafcli installer all",
    "build-pkg-installer-component-all": "wafcli pkg-installer all",
    "build-installer": "npm run build-installer-component",
    "build-pkg-installer": "npm run build-pkg-native-apps && npm run build-pkg-installer-component && npm link",
    "build-installer-all": "npm run build-installer-component-all && npm link",
    "build-pkg-installer-all": "npm run build-pkg-native-apps-all && npm run build-pkg-installer-component-all && npm link",
    "installer": "npm run build-installer && npm run run-install",
    "pkg-installer": "npm run build-pkg-installer && npm run run-pkg-install",
    "installer-all": "npm run build-installer-all && npm run run-install-all",
    "pkg-installer-all": "npm run build-pkg-installer-all && npm run run-pkg-install-all",
    "webext-lint": "web-ext lint",
    "webext": "web-ext run --browser-console",
    "webext-run": "web-ext run --browser-console",
    "webext-build": "web-ext build --overwrite-dest",
    "copy-dialog-polyfill": "cp node_modules/dialog-polyfill/dist/dialog-polyfill.esm.js vendor/dialog-polyfill/dist/dialog-polyfill.esm.js && cp node_modules/dialog-polyfill/dialog-polyfill.css vendor/dialog-polyfill/dialog-polyfill.css",
    "copy-polyfill": "cp node_modules/webextension-polyfill/dist/browser-polyfill.js polyfills/browser-polyfill.js",
    "copy-jquery": "cp node_modules/jquery/dist/jquery.js vendor/jquery/dist/jquery.js",
    "copy-form-serialization": "cp node_modules/form-serialization/dist/index-es.js vendor/form-serialization/dist/index-es.js",
    "copy-js-string-escape": "cp node_modules/js-string-escape/dist/index-es.js vendor/js-string-escape/dist/index-es.js",
    "copy-load-stylesheets": "cp node_modules/load-stylesheets/dist/index-es.js vendor/load-stylesheets/dist/index-es.js",
    "copy-multiple-select": "cp node_modules/multiple-select/dist/multiple-select.css vendor/multiple-select/dist/multiple-select.css && cp node_modules/multiple-select/dist/multiple-select-es.js vendor/multiple-select/dist/multiple-select-es.js",
    "copy-jamilih": "cp node_modules/jamilih/dist/jml-es-noinnerh.js vendor/jamilih/dist/jml-es-noinnerh.js && cp node_modules/jamilih/dist/jml-es-noinnerh.js options/jml.js",
    "copy-bootstrap": "cp node_modules/bootstrap/dist/css/bootstrap.css vendor/bootstrap/dist/css/bootstrap.css",
    "copy": "npm run copy-dialog-polyfill && npm run copy-polyfill && npm run copy-jquery && npm run copy-form-serialization && npm run copy-js-string-escape && npm run copy-load-stylesheets && npm run copy-multiple-select && npm run copy-jamilih && npm run copy-bootstrap",
    "eslint": "eslint --ext=js,md,html .",
    "lint": "npm run eslint && npm run webext-lint",
    "run": "npm run eslint && npm run webext-run",
    "addon": "npm run eslint && npm run webext-build",
    "installer-lint": "npm run installer && npm run lint",
    "installer-run": "npm run installer && npm run run",
    "installer-addon": "npm run installer && npm run addon",
    "installer-all-lint": "npm run installer-all && npm run lint",
    "installer-all-run": "npm run installer-all && npm run run",
    "installer-all-addon": "npm run installer-all && npm run addon",
    "pkg-installer-lint": "npm run pkg-installer && npm run lint",
    "pkg-installer-run": "npm run pkg-installer && npm run run",
    "pkg-installer-addon": "npm run pkg-installer && npm run addon",
    "pkg-installer-all-lint": "npm run pkg-installer-all && npm run lint",
    "pkg-installer-all-run": "npm run pkg-installer-all && npm run run",
    "pkg-installer-all-addon": "npm run pkg-installer-all && npm run addon"
  },
  "pkg": {
    "assets": [
      "bin/native-app",
      "bin/node7-macos-x64-native-app",
      "bin/node7-linux-x64-native-app",
      "bin/node7-linux-x86-native-app",
      "bin/node7-linux-armv6-native-app",
      "bin/node7-linux-armv7-native-app",
      "bin/node7-macos-x64-native-app",
      "bin/node7-macos-x86-native-app",
      "bin/node7-win-x64-native-app",
      "bin/node7-win-x86-native-app"
    ]
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "dependencies": {
    "chrome-native-messaging": "0.2.0",
    "form-serialization": "^0.10.0",
    "ini": "^1.3.5",
    "macos-defaults": "https://github.com/brettz9/macOS-defaults",
    "mdls": "1.2.0",
    "minimist": "^1.2.5",
    "mkdirp": "^1.0.4",
    "uuid": "^8.0.0",
    "ws": "^7.3.0"
  },
  "optionalDependencies": {
    "regedit": "3.0.3"
  },
  "devDependencies": {
    "@mysticatea/eslint-plugin": "^13.0.0",
    "bootstrap": "^4.4.1",
    "chai": "^4.2.0",
    "dialog-polyfill": "^0.5.1",
    "eslint": "^7.0.0",
    "eslint-config-ash-nazg": "^22.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-array-func": "^3.1.5",
    "eslint-plugin-compat": "^3.5.1",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsdoc": "^25.0.1",
    "eslint-plugin-markdown": "^1.0.2",
    "eslint-plugin-no-unsanitized": "^3.1.1",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-unicorn": "^19.0.1",
    "jamilih": "^0.52.2",
    "jquery": "^3.5.1",
    "js-string-escape": "git+https://github.com/brettz9/js-string-escape.git#rollup",
    "load-stylesheets": "^0.9.0",
    "mocha": "^10.2.0",
    "multiple-select": "1.5.2",
    "rollup": "2.9.0",
    "rollup-plugin-root-import": "^1.0.0",
    "typescript": "^3.8.3",
    "webextension-polyfill": "^0.6.0"
  }
}
